CREATE DATABASE IF NOT EXISTS nanasbakery;
USE nanasbakery;
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Staffs;
DROP TABLE IF EXISTS Accounting;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Contains;
DROP TABLE IF EXISTS Rate;
SET FOREIGN_KEY_CHECKS = 1;
-- Create Customers table --
CREATE TABLE Customers (cID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, cname VARCHAR(100), cphone VARCHAR(11), caddress VARCHAR(255), cemail VARCHAR(50), cpwd VARCHAR(20));
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Imani Rose','clone','614-8616 Hendrerit Road','facilisis.suspendisse@protonmail.edu','1');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Lavinia Johns','7475211578','336-2796 Enim Rd.','velit@google.edu','SHX53XOK1YR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Nigel Norman','7128096686','352-2595 Curabitur Street','feugiat.sed.nec@yahoo.edu','YLA85MLB2SV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Genevieve Mcclain','8331769937','Ap #500-9940 Risus Rd.','varius.nam.porttitor@hotmail.net','FOD64OLR8RV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Gareth Aguirre','4866864226','659-8198 Malesuada Rd.','montes@aol.ca','VHM14JSF7JW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Melissa Burris','7782302307','1088 Ante Rd.','ut.pharetra.sed@icloud.ca','PMH57VIN5YC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Risa Hancock','5817711795','471-6027 Lacinia. St.','luctus@hotmail.couk','XNN35UZB1JN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Ali Lang','5766772583','5276 Accumsan Av.','dolor@protonmail.edu','LXJ71NJD8PU');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Irma Riley','5725336686','Ap #993-6692 Egestas. Road','morbi.neque@aol.org','QLZ01ESK1RN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Shannon Burt','6535851949','Ap #209-5208 Integer Ave','non@google.net','BRP13VAB3NE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Rose West','3316867801','354-8528 Iaculis Road','molestie@protonmail.couk','NCM32NJY4UW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Edward Langley','5637319321','Ap #998-870 Donec St.','bibendum.fermentum@icloud.edu','GJU57SOC5NV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Bianca Witt','8536124735','713-3812 Ac St.','auctor.quis@outlook.ca','YOH87LUJ7MF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Jasmine Pugh','8479666273','Ap #603-6652 Mi Avenue','dignissim@google.edu','EXV82HGQ3UT');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Asher Sawyer','6574583259','Ap #713-9692 Sollicitudin Ave','nec.metus@aol.couk','CMV40YCI4IR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Jemima West','8486164630','2505 Taciti Road','aliquam.iaculis@outlook.org','WEX63BJU4XO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Zenia Vazquez','4398531824','543-5355 Mauris Rd.','tempus.mauris@outlook.edu','GJD44TNT3OK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Lenore Blankenship','6608316972','Ap #558-4500 Metus. St.','interdum.feugiat@icloud.couk','FTY36HCZ3GZ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Summer Mejia','5092680347','148-5814 Cubilia Rd.','lectus.cum@outlook.com','UII79KMI4RX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Lael Skinner','2294924735','Ap #234-4679 Ut Rd.','laoreet.ipsum@hotmail.edu','SDK66NCX3NX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Chadwick Nguyen','4913764730','Ap #902-950 Orci. St.','ipsum.porta@protonmail.ca','BMB28IWS4ME');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Echo Chen','4711555334','Ap #185-4379 Magna. Avenue','ut.eros.non@aol.com','WFN73UJR9RR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Clayton Mckay','7429461292','196-8068 Proin Av.','egestas.duis@aol.org','XXD68HNR2PB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Blythe Patrick','7386111424','6388 Molestie Rd.','vitae@icloud.net','LYC63JUT6ER');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Igor Baldwin','5977524717','8677 Mauris Rd.','egestas@outlook.com','EEE94YIS7FX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Yael Herrera','6452367982','887-9013 Amet Rd.','tristique.aliquet.phasellus@outlook.edu','YOB24TQS6NE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Fuller Ochoa','1623193549','Ap #280-6621 Egestas Ave','nunc.ullamcorper.eu@outlook.edu','XRH11GKT2TE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Giacomo Cochran','6716661777','Ap #202-4590 Malesuada Rd.','erat@aol.edu','CWY31PZO8TX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Bryar Castro','1726297367','Ap #724-3847 Donec Road','dictum@outlook.com','LBJ31IRT9CX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Ila Walters','6667224811','6815 Auctor Rd.','tristique.aliquet@google.net','BTY16UFY8RV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Cyrus Hogan','1937841421','Ap #367-1194 Faucibus Av.','scelerisque@icloud.edu','QSE47LKP7FJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Eric Morgan','3651413624','546-1101 Sollicitudin Street','nec.tellus@aol.org','PNQ77EIS7RN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Vance Watson','5888567629','Ap #474-9022 Eu Street','scelerisque.neque.sed@yahoo.org','PCR06KAO5IV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Jocelyn Hamilton','6702324605','Ap #684-6404 Morbi St.','fermentum@google.couk','JTC48SPH2QC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Colt Merritt','5505361704','466-9770 Natoque Ave','convallis.erat.eget@yahoo.com','SCF63TCW0TW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Brady Green','5848342216','274-7123 Felis. Street','lectus.pede@icloud.net','TYJ85OMS4UB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Rashad Mcmillan','9413667260','Ap #408-7451 Integer Rd.','nisi.magna.sed@google.couk','MKA86MKX5ZG');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Ainsley Velazquez','1486627271','3006 Nibh. Rd.','aliquam.adipiscing@protonmail.edu','HRH61MCT9JP');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Lamar Goodman','7527583513','337-4236 Nisi Street','pharetra.quisque@google.couk','UEO59RND2EK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Scarlet Hancock','6649597490','Ap #566-1479 Lacus Rd.','nisi.sem@icloud.edu','VAN61GTI2HJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Keane Ingram','3184783775','865 Mauris Rd.','mattis.integer.eu@aol.edu','JUU96WVI5QG');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Iliana White','9782044755','8263 At Road','pede.blandit@yahoo.couk','HHL10GGX7SV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Ulysses Huff','9279274599','Ap #315-3430 Placerat Street','vestibulum@protonmail.ca','SJI48NCJ7BJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Joseph Shaffer','1478161528','7620 Ac St.','phasellus@protonmail.ca','GVU26AKH6DD');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Sonia Merritt','3676666581','694-2399 Vitae St.','dui.nec@outlook.ca','YNP30MIK4YU');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Jacob Gill','5552330817','Ap #566-4273 Euismod Road','molestie.sed@hotmail.net','TUH22HLR1AS');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Cecilia Vaughan','5518382724','106 Molestie Rd.','mauris.integer@yahoo.com','JNV01HJP5WX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Fallon Barrera','7724159803','755-3148 Porttitor St.','nullam@yahoo.net','KSC28VIK1CA');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Maggie Leon','7294636725','479-4866 Nunc. Street','vulputate@icloud.edu','FUH23WHK9QO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Neve Marsh','4241583173','229-4612 Tempus St.','purus.maecenas.libero@google.couk','KJN21TPH5QB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Rhea White','5202699120','Ap #754-1795 Natoque Rd.','imperdiet.dictum@outlook.net','AOS62APL5KO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Hadassah Clarke','2116466975','726-4798 Lorem Avenue','odio.semper.cursus@protonmail.com','SCU92EOS6PO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Heather Santana','8548085711','7895 Elementum Rd.','aenean.egestas.hendrerit@yahoo.com','NLX96YFG6TQ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Xenos Kirkland','4683163882','Ap #480-4197 Interdum Ave','mus.proin@hotmail.net','OLM45WQS7GR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Brooke Landry','4947160795','894-398 Non St.','libero.proin@google.com','LXV24XTC7RD');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Curran Dotson','4397947229','Ap #572-8223 Libero. St.','sapien@icloud.edu','YFQ42MNC0XL');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Chiquita Campos','4835882217','887-1151 Urna St.','porttitor@aol.couk','IES42EBL2YF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Fredericka Schwartz','6142845262','Ap #642-9403 Mattis St.','eget@google.net','UQR51DCS3QZ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Kitra Graham','2457989231','7097 Arcu St.','eu@protonmail.com','TLR47GUJ1HI');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Joel Beach','7354847647','361-8637 Scelerisque Road','at.velit.pellentesque@yahoo.edu','YVJ76JSI5UJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Hall Taylor','8348384744','Ap #554-396 Vehicula Street','imperdiet.non.vestibulum@outlook.ca','GRN23KOP6PF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Ramona Peterson','8458523286','704-2149 Sapien Street','neque@protonmail.edu','RTQ49BFK1NC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('McKenzie Medina','9876450472','152-5452 Egestas. Ave','malesuada.augue.ut@icloud.net','POX14HXJ4NS');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Deacon Hooper','8391415571','Ap #755-7630 Nisl. Avenue','enim.gravida@yahoo.ca','HBW36VOX7DR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Hedy Kirkland','6336658481','Ap #156-6146 Suspendisse Av.','convallis@yahoo.net','EGW88OZH1EJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Axel Ortiz','2218813245','620-8491 Consectetuer Av.','ultricies.sem@yahoo.net','JMG89JCX7HN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Tasha Hickman','5381755134','Ap #366-8045 Rutrum Avenue','est.nunc@google.ca','QUJ64RML9VM');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Carissa Best','5253084522','8503 Sollicitudin Rd.','risus@aol.couk','MBK65SCF7RK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES ('Shelly Steele','4284307332','666-5008 Luctus Rd.','et@google.org','EBH07RYM3FR');
-- Create Staff table --
CREATE TABLE Staffs (sID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, sname VARCHAR(100), sphone VARCHAR(11), salary INT, semail VARCHAR(50), sposition VARCHAR(10), spwd VARCHAR(20));
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Kevin O connor','clone','11','pede.ac@hotmail.org','Sale','1');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Charles Sharpe','7983144279','13','eget.mollis@yahoo.edu','Sale','HNY63XLH6GH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Josiah Glover','9783789072','17','integer@aol.net','Clerk','ULB40EBO4RV');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Gareth Porter','4865516703','17','mauris.non@protonmail.net','Sale','BGG22RED2WW');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Montana Ramsey','4519567554','13','dolor.quisque@aol.org','Clerk','RYT45SQT5WL');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Zephania Chase','1866438638','10','lorem.vitae@aol.net','Clerk','DDP23VRX8XT');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Ray Miller','8746281151','16','lacus.ut@aol.com','Clerk','GSS82JGF8ZM');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Yetta Howard','2697737381','19','donec.est@outlook.couk','Sale','RDE32CYE1QP');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Jennifer Watson','1942129203','13','aliquam.vulputate.ullamcorper@icloud.edu','Clerk','HEG64SOQ5HJ');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Cassandra Kemp','4543422674','18','dictum.eu.placerat@hotmail.couk','Sale','JCH55DPC4XH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Jael Hart','6222557839','16','tincidunt.dui.augue@hotmail.edu','Clerk','WML19ORD1PR');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Victoria Solis','6615127281','15','et.risus.quisque@yahoo.net','Clerk','QZG35FWX8YH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Rosalyn Maddox','9472122357','16','ut.molestie@outlook.ca','Clerk','SNV69MSY6IY');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Acton Colon','6178560450','18','orci.sem@hotmail.net','Clerk','GLF22KJQ6UL');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Wade Avery','6224684924','18','quam.a@protonmail.net','Clerk','RZM41OTW4IO');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Tallulah Fleming','4569475402','13','ut@google.edu','Clerk','UGG35GLP8FU');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Hu Parsons','1491329134','20','dictum.eu.placerat@yahoo.ca','Clerk','YPC77SDB5IJ');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Roary Blevins','6041362755','14','condimentum.eget@google.ca','Clerk','ZJS56SGW1OW');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Aspen Barker','8756723349','14','a@protonmail.ca','Clerk','QOC35OWS3MT');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Zenia Booth','5585183137','10','pede.ultrices@yahoo.ca','Clerk','WOB73UJD7VH');
-- Create Accounting table --
CREATE TABLE Accounting (aID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, date DATE, description VARCHAR(256), type VARCHAR(10), amount DECIMAL);
INSERT INTO Accounting (date, description, type, amount) VALUES ('2022-5-01', 'Ingredient', 'Spend', 161.85);
INSERT INTO Accounting (date, description, type, amount) VALUES ('2022-5-08', 'Weekly Sales', 'Earn', 346.72);
INSERT INTO Accounting (date, description, type, amount) VALUES ('2022-5-08', 'Ingredient', 'Spend', 197.81);
INSERT INTO Accounting (date, description, type, amount) VALUES ('2022-5-15', 'Weekly Sales', 'Earn', 390.74);
-- Create Product table --
CREATE TABLE Products (pID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, pname VARCHAR(100), price DECIMAL(4,2));
INSERT INTO Products (pname, price) VALUES ('Cheese croissant', 5.01);
INSERT INTO Products (pname, price) VALUES ('Cheese sponge cake', 6.84);
INSERT INTO Products (pname, price) VALUES ('Chocolate choux', 6.55);
INSERT INTO Products (pname, price) VALUES ('Chocolate croissant', 4.93);
INSERT INTO Products (pname, price) VALUES ('Choux', 3.59);
INSERT INTO Products (pname, price) VALUES ('Croissant', 4.02);
INSERT INTO Products (pname, price) VALUES ('Egg tart', 6.9);
INSERT INTO Products (pname, price) VALUES ('Madeleine', 4.0);
INSERT INTO Products (pname, price) VALUES ('Pate chaud', 4.88);
INSERT INTO Products (pname, price) VALUES ('Salted egg sponge', 3.09);
INSERT INTO Products (pname, price) VALUES ('Sponge cake', 3.54);
-- Create table Orders -- 
CREATE TABLE Orders (oID INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, cID INT UNSIGNED, FOREIGN KEY(cID) REFERENCES Customers(cID), date DATE, price DECIMAL(5,2), type VARCHAR(15));
-- Create table Contains --
CREATE TABLE Contains (oID INT UNSIGNED, pID INT UNSIGNED, quantity INT, PRIMARY KEY (pID, oID), FOREIGN KEY (pID) REFERENCES Products(pID), FOREIGN KEY (oID) REFERENCES Orders(oID));